<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mm1-iv-Gi2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="MxI-sL-RLZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="744"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8Cy-pK-XO0">
            <objects>
                <viewController id="U1u-2U-uLi" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUM-fX-1zf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Ic-UD-QrK">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vjx-qf-xbY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vjx-qf-xbY" firstAttribute="trailing" secondItem="3Ic-UD-QrK" secondAttribute="trailing" id="Agb-XT-kRY"/>
                            <constraint firstItem="Vjx-qf-xbY" firstAttribute="bottom" secondItem="3Ic-UD-QrK" secondAttribute="bottom" id="L1J-Ul-laN"/>
                            <constraint firstItem="3Ic-UD-QrK" firstAttribute="leading" secondItem="Vjx-qf-xbY" secondAttribute="leading" id="efn-Pt-c2j"/>
                            <constraint firstItem="3Ic-UD-QrK" firstAttribute="top" secondItem="Vjx-qf-xbY" secondAttribute="top" id="gqO-Ne-qt6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="XnP-jm-7yB"/>
                    <connections>
                        <outlet property="tableView" destination="3Ic-UD-QrK" id="LIK-o0-fMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYq-H8-OOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="744"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Tve-kK-cvo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uDi-AI-aNL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="Gsi-T1-qN9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Hq7-4o-f2T">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ysq-hc-pVt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUJ-uw-zsw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-2"/>
        </scene>
        <!--Profile-->
        <scene sceneID="K46-uD-ASx">
            <objects>
                <navigationController id="PgD-mt-uYm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="HCp-92-R5p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cI1-li-dOE">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U1u-2U-uLi" kind="relationship" relationship="rootViewController" id="Uas-Uv-2Jj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8I5-si-hBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LDv-bi-UFU">
            <objects>
                <tabBarController id="Mm1-iv-Gi2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="67H-d6-hoG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uDi-AI-aNL" kind="relationship" relationship="viewControllers" id="Kni-KN-aq8"/>
                        <segue destination="PgD-mt-uYm" kind="relationship" relationship="viewControllers" id="WlP-Mg-Fhl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcV-wM-HfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-728"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
